/*
 * HcOutputFiles.java
 *
 * Created on Jun 9, 2016
 *
 * Copyright (c) 2016  Artur Rataj.
 *
 * This code is distributed under the terms of the GNU Library
 * General Public License, either version 3 of the license or, at
 * your option, any later version.
 */

package pl.gliwice.iitis.hedgeelleth.compiler.util;

import java.util.*;
import java.io.*;
import pl.gliwice.iitis.hedgeelleth.compiler.util.exception.CompilerException;

/**
 * A processor of <code>hc</code> output produced with the
 * <code>-R</code> option.
 * 
 * @author Artur Rataj
 */
public class HcOutputFiles {
    /**
     * A machine--readable prefix of any output model file.
     */
    final public static String MODEL_FILE_PREFIX = "#MODEL";
    /**
     * A machine--readable prefix of any output property file.
     */
    final public static String PROPERTY_FILE_PREFIX = "#PROPERTY";
    /**
     * A machine--readable prefix of any state file.
     */
    final public static String STATE_FILE_PREFIX = "#STATE";
    /**
     * A machine--readable prefix of any nd file.
     */
    final public static String ND_FILE_PREFIX = "#ND";
    /**
     * A machine--readable prefix of any state file.
     */
    final public static String MODEL_TYPE_PREFIX = "#MODEL_TYPE";

    /**
     * Model files.
     */
    public final List<String> modelFiles;
    /**
     * Property files.
     */
    public final List<String> propertyFiles;
    /**
     * State file.
     */
    public String stateFile;
    /**
     * Nd file.
     */
    public String ndFile;
    /**
     * Type of the model.
     */
    public ModelType modelType;
    
    /**
     * Parses the output stream from <code>hc</code>, in order to
     * find the output files by type. The stream includes a section
     * as specified in the method <code>reportOutput()</code>.
     * 
     * @param in <code>hc</code>'s output stream; this constructor does
     * not close it
     */
    public HcOutputFiles(BufferedReader in) throws CompilerException {
        modelFiles = new LinkedList<>();
        propertyFiles = new LinkedList<>();
        stateFile = null;
        modelType = null;
        try {
            String line;
            while((line = in.readLine()) != null) {
                int pos = line.indexOf(":");
                String prefix = line.substring(0, pos);
                String value = line.substring(pos + 1);
                switch(prefix) {
                    case MODEL_FILE_PREFIX:
                        modelFiles.add(value);
                        break;
                        
                    case PROPERTY_FILE_PREFIX:
                        propertyFiles.add(value);
                        break;
                        
                    case STATE_FILE_PREFIX:
                        if(stateFile != null)
                            throw new CompilerException(null, CompilerException.Code.DUPLICATE,
                                    "single state file expected, found " +
                                    stateFile + ", " + value);
                        stateFile = value;
                        break;
                        
                    case ND_FILE_PREFIX:
                        if(ndFile != null)
                            throw new CompilerException(null, CompilerException.Code.DUPLICATE,
                                    "single nd file expected, found " +
                                    ndFile + ", " + value);
                        ndFile = value;
                        break;
                        
                    case MODEL_TYPE_PREFIX:
                        if(modelType != null)
                            throw new CompilerException(null, CompilerException.Code.DUPLICATE,
                                    "single model type expected, found " +
                                    modelType + ", " + value);
                        modelType = ModelType.getType(value);
                        if(modelType == null)
                            throw new CompilerException(null, CompilerException.Code.DUPLICATE,
                                    "unknown model type " + value);
                        break;
                        
                }
            }
        } catch(IOException e) {
            throw new CompilerException(null, CompilerException.Code.IO,
                    "can not interpret the ouput stream: " + e.getMessage());
        }
    }
    /**
     * Returns all files generated by hc, in a single list.
     * 
     * @return list of file names
     */
    public List<String> getGeneratedFiles() {
        List<String> out = new LinkedList();
        out.addAll(modelFiles);
        out.addAll(propertyFiles);
        if(stateFile != null)
            out.add(stateFile);
        if(ndFile != null)
            out.add(ndFile);
        return out;
    }
    /**
     * Reports <code>hc</code> output files in a machine--readable form.
     * This method is used by the compiler in order to produce the output as
     * specified by the option <code>-R</code>.
     * 
     * @param pwd working directory
     * @param modelType type of the generated models
     * @param files list of file names generated by <code>hc</code>
     */
    public static void reportOutput(PWD pwd, ModelType modelType, List<String> files) {
        System.out.println(MODEL_TYPE_PREFIX + ":" + modelType.getHeader());
        for(String s : files) {
            int pos = s.lastIndexOf(".");
            String extension = s.substring(pos + 1);
            String prefix;
            switch(extension) {
                case "nm":
                case "nh":
                case "tadd":
                case "xml":
                case "pxml":
                    prefix = MODEL_FILE_PREFIX;
                    break;
                    
                case "pctl":
                    prefix = PROPERTY_FILE_PREFIX;
                    break;
                    
                case "java":
                    prefix = STATE_FILE_PREFIX;
                    break;
                    
                case "nd":
                    prefix = ND_FILE_PREFIX;
                    break;
                    
                default:
                    throw new RuntimeException("unknown extension of output file " + s);
            }
            System.out.println(prefix + ":" + pwd.getFile(s).getAbsolutePath());
        }
    }
}
