/*
 * StreamAttributesParser.java
 *
 * Created on Sep 19, 2008
 *
 * This code is distributed under the terms of the GNU Library
 * General Public License, either version 2 of the license or, at
 * your option, any later version.
 */

package pl.gliwice.iitis.hedgeelleth.compiler.util.stream;

import pl.gliwice.iitis.hedgeelleth.compiler.util.stream.*;

/**
 * An interface with the functionality of a parser generated by JavaCC,
 * that is needed by Hedgeelleth library.
 * 
 * @author Artur Rataj
 */
public interface StreamAttributesParser {
    /**
     * Sets the name of the stream, like a file name.
     * 
     * @param name                      name of parsed stream
     */
    public void setStreamName(String name);
    /**
     * Returns the name of the stream, like a file name.
     * 
     * @return                          name of parsed stream
     */
    public String getStreamName();
    /**
     * Returns the stream position of a given token.<br>
     *
     * In the case of a snippet stream, still takes into account the
     * position within the main stream.
     *
     * @param token                     a token
     * @return                          the token's position
     */
    public StreamPos getStreamPos(Token token);
    /**
     * Returns the current stream position, defined as the current
     * token's position.<br>
     *
     * In the case of a snippet stream, still takes into account the
     * position within the main stream.
     *
     * @return                          stream position, that is,
     *                                  position of the current
     *                                  token
     */
    public StreamPos getStreamPos();
    /**
     * Returns the variable <code>token</code> in the parser.
     */
    public Token getCurrentToken();
    /**
     * Implemented by the method <code>getNextToken()</code>
     * in the parser.
     */
    public Token getNextToken();
    /**
     * Backs ups the input stream by a given amount.
     */
    public void backupStream(int amount);
}
